APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mJ8nqM3k7RXexWXj5u3C+PtzJLGgEZAJSXJtkdFosXg=
APP_DEBUG=true
APP_URL=https://conmed.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-3-232-163-23.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df799eqeq76rmc
DB_USERNAME=fugcakooltljkv
DB_PASSWORD=2e826fa78632d342bf537f2be0a26a6f2aebe5f70fe30b8e25e668ee1baf6f27

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
